{
  "name": "pc-monitor",
  "version": "1.0.0",
  "description": "PC Performance Monitor — Electron desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.pcmonitor.app",
    "productName": "PC Monitor Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "web/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/bin/Release/pc_monitor.exe",
        "to": "backend/pc_monitor.exe"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  }
}
